In [53]:
import pandas as pd
from sqlalchemy import create_engine, MetaData, Column, Integer,String,Float,Sequence
from sqlalchemy.orm import declarative_base, sessionmaker

In [55]:
#Setup AQLAlchemy
engine=create_engine('sqlite:///employees4.db',echo=True)
Base= declarative_base()

In [57]:
#Define the employee model
class Employee(Base):
    __tablename__ = 'employees'
    employee_id = Column(Integer,autoincrement=True, primary_key = True)
    name = Column(String,nullable=False)
    position = Column(String,nullable=False)
    salary = Column(Float,nullable=False)

In [58]:
#Create the table
def create_table():
    Base.metadata.create_all(engine)
    print("Table 'employees' made")

In [59]:
#Insert sample data
def insert_sample_data():
    Session= sessionmaker(bind=engine)
    session=Session()
    #Sample data
    employees=[Employee(name='Arun', position = 'Engineer',salary=70000),
    Employee(name='Radhika',position='IT',salary=80000),
    Employee(name='Chetan',position='Finance',salary=120000),
    Employee(name='amkit',position='analyst',salary=30000)
    ]
    session.add_all(employees)
    session.commit()
    session.close()
    print("Sample data inserted successfuly")

In [61]:
def read_data():
    # load data into datafframe
    df = pd.read_sql('employees', con = engine)## con is keyword where you pass the onnection object like in our case engine
    return df

In [64]:
def update_salary(df, employee_id, new_salary):
    df.loc[df['employee_id'] == employee_id, 'salary'] = new_salary
    return df

In [65]:
def write_data(df):
    # write data back to database
    df.to_sql('employees', con = engine, if_exists = 'replace', index = False)
    print("updated data written back to database")

In [66]:
# main function to perform assignmnet task
def main():
    #create table and insert data (run only once)
    create_table()
    insert_sample_data()
    # read data
    df = read_data()
    print("original DataFrame:")
    print(df)
    #update salary for employee with id 2
    df = update_salary(df, employee_id = 2, new_salary = 62387)
    print("\nupdated dataframe")
    print(df)
    write_data(df)
    # df = update_salary(df, employee_id = 2, new_salary = 62387)
    print("\nData updated in database.")
    df = read_data()
    print('updated dataframe')
    print(df)

In [67]:

if __name__ == '__main__':
    main()

2024-09-14 16:04:41,390 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-09-14 16:04:41,391 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,392 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,393 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("employees")
2024-09-14 16:04:41,394 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,396 INFO sqlalchemy.engine.Engine
CREATE TABLE employees (
	employee_id INTEGER NOT NULL,
	name VARCHAR NOT NULL,
	position VARCHAR NOT NULL,
	salary FLOAT NOT NULL,
	PRIMARY KEY (employee_id)
)


2024-09-14 16:04:41,397 INFO sqlalchemy.engine.Engine [no key 0.00083s] ()
2024-09-14 16:04:41,401 INFO sqlalchemy.engine.Engine COMMIT
Table 'employees' made
2024-09-14 16:04:41,403 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-09-14 16:04:41,405 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?) RETURNING employee_id
2024-09-14 16:04:41,406 INFO sqlalchemy.engine.Engine [generated in 0.00015s (insertmanyvalues) 1/4 (ordered; batch not supported)] ('Arun', 'Engineer', 70000.0)
2024-09-14 16:04:41,408 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?) RETURNING employee_id
2024-09-14 16:04:41,409 INFO sqlalchemy.engine.Engine [insertmanyvalues 2/4 (ordered; batch not supported)] ('Radhika', 'IT', 80000.0)
2024-09-14 16:04:41,410 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?) RETURNING employee_id
2024-09-14 16:04:41,411 INFO sqlalchemy.engine.Engine [insertmanyvalues 3/4 (ordered; batch not supported)] ('Chetan', 'Finance', 120000.0)
2024-09-14 16:04:41,412 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, position, salary) VALUES (?, ?, ?) RETURNING employee_id
2024-09-14 16:04:41,413 INFO sqlalchemy.engine.Engine [insertmanyvalues 4/4 (ordered; batch not supported)] ('amkit', 'analyst', 30000.0)
2024-09-14 16:04:41,414 INFO sqlalchemy.engine.Engine COMMIT
Sample data inserted successfuly
2024-09-14 16:04:41,418 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-09-14 16:04:41,418 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,419 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,420 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2024-09-14 16:04:41,421 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,423 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='view' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2024-09-14 16:04:41,423 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,425 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 16:04:41,426 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,427 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,428 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,429 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 16:04:41,431 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,432 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 16:04:41,432 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,434 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,434 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,435 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("employees")
2024-09-14 16:04:41,436 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,437 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:04:41,438 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,439 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,440 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,441 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("employees")
2024-09-14 16:04:41,442 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,443 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:04:41,443 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,444 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,445 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,446 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,447 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,450 INFO sqlalchemy.engine.Engine SELECT employees.employee_id, employees.name, employees.position, employees.salary
FROM employees
2024-09-14 16:04:41,450 INFO sqlalchemy.engine.Engine [generated in 0.00088s] ()
2024-09-14 16:04:41,453 INFO sqlalchemy.engine.Engine ROLLBACK
original DataFrame:
   employee_id     name  position    salary
0            1     Arun  Engineer   70000.0
1            2  Radhika        IT   80000.0
2            3   Chetan   Finance  120000.0
3            4    amkit   analyst   30000.0

updated dataframe
   employee_id     name  position    salary
0            1     Arun  Engineer   70000.0
1            2  Radhika        IT   62387.0
2            3   Chetan   Finance  120000.0
3            4    amkit   analyst   30000.0
2024-09-14 16:04:41,458 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-09-14 16:04:41,460 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,461 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,462 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,463 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,464 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2024-09-14 16:04:41,464 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,466 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='view' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2024-09-14 16:04:41,466 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,468 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 16:04:41,468 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,470 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,470 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,472 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 16:04:41,473 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,474 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 16:04:41,475 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,476 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,477 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,479 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("employees")
2024-09-14 16:04:41,480 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,481 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:04:41,482 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,483 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,484 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,486 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("employees")
2024-09-14 16:04:41,486 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,487 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:04:41,488 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,489 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,490 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,491 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,492 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,496 INFO sqlalchemy.engine.Engine
DROP TABLE employees
2024-09-14 16:04:41,497 INFO sqlalchemy.engine.Engine [no key 0.00135s] ()
2024-09-14 16:04:41,503 INFO sqlalchemy.engine.Engine
CREATE TABLE employees (
	employee_id BIGINT,
	name TEXT,
	position TEXT,
	salary FLOAT
)


2024-09-14 16:04:41,503 INFO sqlalchemy.engine.Engine [no key 0.00091s] ()
2024-09-14 16:04:41,509 INFO sqlalchemy.engine.Engine INSERT INTO employees (employee_id, name, position, salary) VALUES (?, ?, ?, ?)
2024-09-14 16:04:41,510 INFO sqlalchemy.engine.Engine [generated in 0.00113s] [(1, 'Arun', 'Engineer', 70000.0), (2, 'Radhika', 'IT', 62387.0), (3, 'Chetan', 'Finance', 120000.0), (4, 'amkit', 'analyst', 30000.0)]
2024-09-14 16:04:41,512 INFO sqlalchemy.engine.Engine COMMIT
updated data written back to database

Data updated in database.
2024-09-14 16:04:41,516 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-09-14 16:04:41,517 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,518 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,519 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2024-09-14 16:04:41,520 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,521 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='view' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2024-09-14 16:04:41,522 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,523 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("employees")
2024-09-14 16:04:41,524 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,525 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,526 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,527 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("employees")
2024-09-14 16:04:41,528 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,529 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("employees")
2024-09-14 16:04:41,529 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,530 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,531 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,532 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("employees")
2024-09-14 16:04:41,533 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,534 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:04:41,534 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,535 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,536 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,537 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("employees")
2024-09-14 16:04:41,538 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,539 INFO sqlalchemy.engine.Engine PRAGMA temp.index_list("employees")
2024-09-14 16:04:41,540 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,541 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,542 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,543 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type in ('table', 'view')
2024-09-14 16:04:41,543 INFO sqlalchemy.engine.Engine [raw sql] ('employees',)
2024-09-14 16:04:41,546 INFO sqlalchemy.engine.Engine SELECT employees.employee_id, employees.name, employees.position, employees.salary
FROM employees
2024-09-14 16:04:41,547 INFO sqlalchemy.engine.Engine [generated in 0.00082s] ()
2024-09-14 16:04:41,549 INFO sqlalchemy.engine.Engine ROLLBACK
updated dataframe
   employee_id     name  position    salary
0            1     Arun  Engineer   70000.0
1            2  Radhika        IT   62387.0
2            3   Chetan   Finance  120000.0
3            4    amkit   analyst   30000.0

In [68]:
Base.metadata.drop_all(engine)

2024-09-14 16:04:41,564 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-09-14 16:04:41,566 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
2024-09-14 16:04:41,567 INFO sqlalchemy.engine.Engine [raw sql] ()
2024-09-14 16:04:41,570 INFO sqlalchemy.engine.Engine
DROP TABLE employees
2024-09-14 16:04:41,571 INFO sqlalchemy.engine.Engine [no key 0.00106s] ()
2024-09-14 16:04:41,586 INFO sqlalchemy.engine.Engine COMMIT